{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KeyFaceDetectionAPI": "fe8f498024114b258ff2e4375f92b35b",
  "UrlFaceDetectionApi": "https://southcentralus.api.cognitive.microsoft.com//face/v1.0/",
  "FaceListId":  "5d0071c3-3d42d492c-a964-c8a5909b94f0"
}